{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceSettings": {
    "DefaultTop": 20,
    "MaxTop": 50,
    "ApiVersion": "2017-11-11",
    "Index": "course",
    "onspdIndex": "onspd",
    "RegionBoostScoringProfile": "region-boost"
  }
}
