{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54034",
      "sslPort": 44345
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Dfc.CourseDirectory.Web": {
      "commandName": "Project",
      "launchBrowser": true,
        "applicationUrl": "https://localhost:44345;http://localhost:54034",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FindACourse__Url": "https://dev-beta.nationalcareersservice.org.uk/find-a-course/details?courseId={0}&runId={1}"
      }
    }
  }
}
