{
  "profiles": {
    "Dfc.CosmosBulkUtils": {
      "commandName": "Project",
      "commandLineArgs": "patch -u https://localhost:8081 -k C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw== -c Areas -d backup -f patch-config-example.json"
    }
  }
}