{
  "version": "2.0",
  "functionTimeout": "01:00:00",
  "logging": {
    "applicationInsights": {
      "enableDependencyTracking": false
    }
  },
  "queues": {
    // Limit the amount of Data Management files to process at once
    "batchSize": 2
  }
}
