{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=CourseDirectoryTests;Integrated Security=yes"
  },
  "FeatureFlags": "ProviderDisplayName,TLevels",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureSearchUrl": "https://searchtesting.com",
  "AzureSearchQueryKey": "ABC123"
}
