{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CourseDirectoryTests;Trusted_Connection=True;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True"
  },
  "FeatureFlags": "CoursesDataManagement,VenuesDataManagement,ApprenticeshipsDataManagement",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureSearchUrl": "https://searchtesting.com",
  "AzureSearchQueryKey": "ABC123"
}
