{
  "DfeSignInSettings": {
    "ApiBaseUri": "https://api.signin.education.gov.uk/",
    "ServiceId": "724D02EB-221E-4638-9E01-9B49B1E67750"
  },
  "FeatureFlags": "CoursesDataManagement,VenuesDataManagement",
  "GoogleAnalytics": {
    "ClientId": "UA-139898085-4"
  },
  "ManageUsersUrl": "https://manage.signin.education.gov.uk/"
}
