{
  "ApplicationInsights": {
    "InstrumentationKey": "e6bcc592-7d18-41d3-b3ee-f5637e079ae2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  }
}