{
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=6220a231-9492-4cc0-951a-70fc7f77fd6c;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=89c84be1-15cd-434c-b1ae-37c2c311499b",
  "BlobStorageBinaryStorageProviderSettings": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "provider-files"
  },
  "DataProtection": {
    "ContainerName": "data-protection-keys"
  },
  "DfeSignInSettings": {
    "ApiBaseUri": "https://test-api.signin.education.gov.uk/",
    "ServiceId": "CCE5DB23-7588-4B6B-9CD8-3665A4709484"
  },
  "EnvironmentSettings": {
    "EnvironmentName": "Development"
  },
  "FeatureFlags": "CoursesDataManagement,VenuesDataManagement,ApprenticeshipsDataManagement,OpenData",
  "GoogleAnalytics": {
    "ClientId": "UA-139898085-1"
  },
  "ManageUsersUrl": "https://test-manage.signin.education.gov.uk/",
  "UseLocalFileMptxStateProvider": true
}
